@import "../../node_modules/bootstrap/scss/bootstrap-grid";
@import "../../node_modules/slick-carousel/slick/slick.scss";
@import "../../node_modules/slick-carousel/slick/slick-theme.scss";


// modules & sections

@import "modules/sprite";
@import "functions";
@import "reset";
@import "fonts";
@import "variables";


.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}


html {
  position: relative;
  height: 100vh;
  overflow-x: hidden;
}

body {
  display: flex;
  position: relative;
  flex-direction: column;
  overflow: hidden;
  min-height: 100%;
  line-height: 1.2;
  font-size: 14px;
  background-color: #f4f4f4;
}

/* отступы секций */
.section {
  margin: 80px 0;
}

h1, .h1 {
  font-family: $isadora;
  font-size: 52px;
  color: $white;
}

h2, .h2 {
  font-family: $menu-font;
  font-size: 24px;

  color: $black;
  text-align: center;
}

h3, .h3 {
  text-transform: uppercase;
  font-size: 18px;
  font-family: $name-font;
  font-weight: normal;
  color: $black;
}

p {
  font-family: $text-font;
  font-size: 16px;
  color: $black;
}

.button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  width: 161px;
  background-color: $accent;
  text-align: center;
  text-transform: uppercase;
  color: $white;
  font-family: $menu-font;

  .quantity {
    display: none;
    padding-right: 8px;
    padding-left: 16px;

    transition: all .5s;

  }

  input.number {
    display: none;
    width: 40px;
    height: 48px;
    text-align: center;
    background-color: $accent-light;
    outline: none;
    border: none;
    font-family: $phone-font;
    font-size: 20px;
    color: white;

    transition: all .5s;

    &::placeholder {
      color: white;
    }
  }
}

.button.active {
  cursor: default;
  width: 200px;

  .quantity {
    display: inline-block;
  }

  .number {
    display: inline-block;
  }

  .btn {
    cursor: pointer;
    padding: 17px 16px 8px 17px;

    .choose {
      display: none;
    }
  }
}

// стили кнопки
.btn {
  display: inline-block;
  padding: 17px 35px;
  height: 48px;
  background-color: $accent;
  text-align: center;
  text-transform: uppercase;
  color: $white;
  font-family: $menu-font;
}

.choose-btn {
  @extend .btn;
  .fas {
    margin-right: 8px;
  }
}

//Логотип
.logo {
  display: inline-block;
  margin-left: 10px;
  z-index: 3;
}

.scroll-button {
  z-index: 5;
  position: absolute;
  top: 0;
  right: 50%;
  -webkit-transform: translate(50%, -50%);
  -moz-transform: translate(50%, -50%);
  -ms-transform: translate(50%, -50%);
  -o-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background-color: $accent-light;
  .fas {
    margin-left: 22px;
    line-height: 2.4;
    color: $white;
    text-align: center;
    font-size: 25px;
  }
}

/*---------SECTIONS-------*/
@import "sections/header";
@import "sections/offers";


.choose-pizza {
  z-index: 10;
  background-color: #f4f4f4;
  position: relative;

  .container {
    margin-top: -100px;
    background-color: #fff;
    position: relative;
  }

  .row {
    position: relative;

    .col-md-10 {
      position: static;
    }
  }
}

.pizza {
  width: 280px;
  margin-left: 22px;

  &-slider {
    position: static;
    padding-top: 20px;
    padding-bottom: 20px;

    &.slick-slider {
      margin-bottom: 100px;
    }

    .slick-arrow, .slick-prev, .slick-next {
      background-color: $accent;
      width: 47px;
      height: 100px;
      color: white;
      font-size: 24px;
      top: 150px;

      &:before {
        content: '';
      }

      &:hover {
        background-color: $accent-light;
      }
    }

    .slick-prev {
      left: 0;
      border-radius: 0 100% 100% 0 / 0 50% 50% 0;

      .fas {
        margin-right: 7px;
      }
    }

    .slick-next {
      right: 0;
      border-radius: 100% 0 0 100% / 50% 0 0 50%;

      .fas {
        margin-left: 7px;
      }
    }
  }

  &-offer {
    background-repeat: no-repeat;
    background-position: center;
    padding: 40px 0 30px;
  }

  &-image {
    width: 205px;
    height: 205px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 25px;
  }

  &-data {
    position: relative;
  }

  //цена пиццы
  &-price {
    width: 135px;
    height: 45px;
    line-height: 1;
    text-align: center;
    top: 3px;
    right: -16px;
    display: inline-block;
    position: absolute;
    padding: 10px 10px 10px;
    color: $white;
    font-family: $phone-font;
    font-size: 24px;
    background-color: $accent;
  }

  &-description {
    margin-top: 30px;

    h3 {
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid $accent;
    }

    p {
      padding-bottom: 25px;
    }

    .composition {
      color: $grey;
      padding-bottom: 33px;
    }
  }

  .choose-btn {
    position: absolute;
    bottom: 0;
  }

  &:first-child {
    margin-left: 0;
  }
}

ul.slick-dots {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: 77px;

  li {
    height: 15px;
    width: 15px;
    background-color: lighten($accent, 10%);
    border-radius: 30px;

    button {
      &:before {
        content: ' ';
      }
    }
  }

  li.slick-active {
    background-color: $accent;
  }
}

.pizza-btn {
  margin-top: auto;
}

.size {
  display: inline-block;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  text-align: center;
  color: $white;
  font-family: $phone-font;
  line-height: 2.1;
  cursor: pointer;

  &-26 {
    margin-left: 30px;
    width: 45px;
    height: 45px;
    border: 5px solid $accent-light;
    font-size: 16px;
  }

  &-32 {
    margin-left: 10px;
    width: 54px;
    height: 54px;
    border: 6px solid $accent-light;
    font-size: 20px;
  }

  &.selected {
    background-color: $accent;
  }
}

section.snacks {
  position: relative;
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;

  .container {
    z-index: 2;
    position: relative;
    padding-bottom: 75px;
  }

  &:before {
    content: '';
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: $black;
    opacity: .8;
  }
}

.snack-slider {
  margin-top: 65px;
  //  стрелки слайдера с закусками
  .slick-arrow, .slick-next, .slick-prev {
    width: 50px;
    height: 50px;
    font-size: 36px;
    color: #706965;
    background-color: transparent;
    z-index: 2;

    &:before {
      content: '';
      position: absolute;
      width: 50px;
      height: 50px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      background-color: transparent;
      left: 0;
      top: 0;
    }

    &:hover {
      color: $white;

      &::before {
        opacity: 0.2;
        background-color: $accent;
      }
    }
  }

  .slick-prev {
    left: -4%;
  }

  .slick-next {
    right: -4%;
  }

  ul.slick-dots {
    bottom: 0;
    margin-bottom: 0;

    li {
      height: 15px;
      width: 15px;
      opacity: 0.4;
      background-color: white;
      border-radius: 30px;

      button {
        &:before {
          content: ' ';
        }
      }
    }

    li.slick-active {
      opacity: 1;
      background-color: $accent;
    }
  }
}

.snack {
  position: relative;
  background-color: $white;
  margin: 0 15px 68px;

  .photo {

  }

  img {
    width: 260px;
    height: 180px;
  }

  .description {
    background-color: $white;
    width: 260px;
    position: relative;
    padding-top: 50px;
    text-align: center;

    .button {
      width: 100%;

      .number {
        margin-left: auto;
      }
    }
  }

  .price {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: $accent-light;
    width: 60px;
    height: 60px;
    padding-top: 13px;
    position: absolute;
    top: 0;
    left: 100px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);

    p {
      color: $white;
      font-size: 12px;
      text-align: center;

      span {
        font-family: $menu-font;
      }
    }

    .weight {
      padding-bottom: 4px;
    }
  }

  h3 {
    padding-bottom: 10px;
  }

  p {
    font-size: 13px;
  }

  p.text {
    line-height: 24px;
    padding: 0 30px 10px;
  }

  p.composition {
    background-color: #f2f2f2;
    line-height: 24px;
    padding: 10px 20px 8px;
  }
}

.drinks {
  .container {
    text-align: center;
  }

  .section-header {
    padding-bottom: 100px;
  }

  &-slider {

    .slick-arrow, .slick-next, .slick-prev {
      width: 50px;
      height: 50px;
      font-size: 36px;
      color: #706965;
      background-color: transparent;
      z-index: 2;

      &:before {
        content: '';
        position: absolute;
        width: 50px;
        height: 50px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background-color: transparent;
        left: 0;
        top: 0;
      }

      &:hover {
        color: $white;

        &::before {
          opacity: 0.2;
          background-color: $accent;
        }
      }
    }

    .slick-prev {
      left: -4%;
    }

    .slick-next {
      right: -4%;
    }

  }

  &-slide {
    margin: auto;
    position: relative;
    width: 204px !important;
    text-align: center;
    margin: 0 50px;

    .image {
      margin-bottom: 55px;
    }

    img {
      margin: 0 auto;
      height: 285px;
    }

    .text {
      margin-bottom: 30px;

      h3 {
        color: #333333;
        padding-bottom: 18px;
      }

      p {
        font-family: $name-font;
        color: #999999;
        font-size: 16px;
      }
    }

    .button {
      width: 100%;

      .number {
        margin-left: auto;
      }
    }
  }
}

.garantis {
  background-image: url(../images/flour.jpg);
  background-position: top;
  -webkit-background-size: cover;
  background-size: cover;

  .section-header {
    padding-top: 90px;
    padding-bottom: 70px;

    p {
      margin-top: 40px;
      line-height: 28px;
      font-size: 18px;
    }
  }
}

.checkout {
  @extend .col-md-7;

  .container {
    margin: 80px auto;
  }
}

.checkout-form {
  .section-header {
    margin-bottom: 60px;

    h2 {
      text-align: left;
      padding-bottom: 30px;
    }

    p {
      width: auto;
      max-width: 620px;
      text-align: left;
      margin-right: 0;
      margin-left: 0;
      font-size: 18px;
      line-height: 28px;
    }
  }

  //форма
  .form {
    &-item {
      @extend .col-md-3;
    }
  }

}


/* media */

@media (max-width: 1200px) {
  .menu {
    &-item {
      margin-right: 13px;
    }
  }
}
