.header {
  min-height: 860px;
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
}

.top-line {
  @extend .row;
  position: relative;
  display: flex;
  align-items: center;
  height: 120px;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 100vw;
    height: 100%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: black;
    opacity: .35;
  }
}
.header-logo {
  @extend .col-lg-2, .col-md-6, .col-sm-6, .col-4;
  .logo {
    img {

    }
  }
}
.header-menu {
  @extend .col-lg-7, .col-md-7 ;
  height: 100%;
  &-item {
    height: 100%;
    display: inline-block;
    color: $white;
    .mark {
      line-height: 1.8;
      margin-right: 7px;
      width: 20px;
      height: 20px;
      display: inline-block;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      text-align: center;
      .fas {
        color: #67635e;
        font-size: 10px;
      }
    }
    a {
      display: flex;
      align-items: center;
      padding-right: 40px;
      height: 100%;
      font-family: $header-font;
      font-size: 12px;
      color: $white;
      text-decoration: underline;
      &:hover {
        color: $main-color;
        text-decoration: none;
        .mark {
          background-color: $main-color;

        }
        .fas {
          color: #000000;
        }
      }
    }

  }
  &:last-child {
    padding-right: 0;
  }
}
.header-phone {
  @extend .col-lg-3, .col-md-6, .col-sm-6, .col;
  text-align: right;
  &-order {
    font-family: $main-font;
    color: $white;
    opacity: 0.35;
    font-size: 12px;
    letter-spacing: 1.5px;
  }
  &-number {
    .fas {
      display: inline-block;
      color: $accent-color;
      font-size: 12px;
      margin-right: 2px;
      margin-top: -2px;
    }
    .number {
      display: inline-block;
      font-family: $phone-font;
      font-size: 24px;
      color: $white;
      letter-spacing: .5px;
      span {
        font-size: 16px;
      }
    }
  }
}



.header-slider {
  margin: 65px 0 65px;
  .offer {
    position: relative;
    .description {
      @extend .col-md-4, .offset-sm-1, .col-sm-10, .offset-1, .col-10;
      .h1 {
        margin-top: 126px;
        margin-bottom: 30px;
        text-transform: capitalize;
      }
      p {
        margin-bottom: 35px;
        max-width: 260px;
        color: $white;
        line-height: 1.5;
      }
    }
    .image {
      @extend .col-md-6, .offset-md-1;
      img {
        width: 500px;
        height: 500px;
      }
    }
  }

  //  стрелки верхнего слайдера
  .slick-arrow, .slick-next, .slick-prev {
    width: 50px;
    height: 50px;
    font-size: 36px;
    color: #706965;
    background-color: transparent;
    z-index: 2;

    &:before {
      content: '';
      position: absolute;
      width: 50px;
      height: 50px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      background-color: transparent;
      left: 0;
      top: 0;
    }
    &:hover {
      color: $white;
      &::before {
        opacity: 0.2;
        background-color: $accent-color;
      }
    }
  }
}
.slick-prev {
  i.fas {
    margin-right: 5px;
  }
}
.slick-next {
  i.fas {
    margin-left: 5px;
  }
}




/* media */

@media (max-width: 1200px) {
  .header {

  }
  .header-menu {
    &-item {
      a {
        padding-right: 15px;
      }
    }
  }
  .header-slider {
    .offer {
      .description {
        .h1 {
          margin-top: 50px;
        }
      }
      .image {
        img {
          width: 400px;
          height: 400px;
        }
      }
    }
  }

}

@media (max-width: 992px) {
  .header-logo {
    img {
      width: 100px;
    }

  }
  .header-menu {
    display: none;
    //&-item {
    //  .mark {
    //    line-height: 1.6;
    //    width: 17px;
    //    height: 17px;
    //    margin-right: 2px;
    //    .fas {
    //      font-size: 7px;
    //    }
    //  }
    //  a {
    //    padding-right: 2px;
    //    font-size: 10px;
    //  }
    //}
  }
  .header-phone {
    &-order {
      font-size: 10px;
      letter-spacing: 1.5px;
    }
    &-number {
      .number {
        font-size: 18px;
        span {
          font-size: 12px;
        }
      }
    }
  }
  .header-slider {
    .offer {
      .description {
        z-index: 2;
        .h1 {
          font-size: 40px;
          margin-top: 50px;
        }
      }
      .image {
        img {
          width: 300px;
          height: 300px;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .header {
    min-height: 650px;
  }
  .header-slider {
    .offer {
      .image {
        position: absolute;
        top: 50%;
        right: -80%;
        -webkit-transform: translate(50%, -50%);
        -moz-transform: translate(50%, -50%);
        -ms-transform: translate(50%, -50%);
        -o-transform: translate(50%, -50%);
        transform: translate(50%, -50%);
        opacity: .4;

        }
      }
    }
}
@media (max-width: 480px) {
  .header-slider {
    .offer {
      .image {
        right: -90%;
        img {
          width: 200px;
          height: 200px;
        }
      }
    }
  }
}
